<!DOCTYPE HTML>
<!DOCTYPE html>
<html>
<style type="text/css">
body {
	margin: 0;
	padding: 0;
}
.upper_wrapper {
	width: 100%;
	height: 100%;
	position: fixed;
	background-image: url('./src/2_pic.jpg');
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	top: 0;
	left: 0;
	display: flex;
	align-items: center;
	text-align: center;
	z-index: -1;
}
.lower_wrapper {
	width: 100%;
	height: 100%;
	background: #dddddd;
	position: absolute;
	top: 92%;
}
.float_word_wrapper {
	width: 100%;
	height: 200px;
	/*background: blue;*/
	margin-top: -14%;
}
.float_word {
	font-size: 120px;
	color: #ffffff;
	/*opacity: 100;*/
}
</style>
<script type="text/javascript">
	window.onscroll = function () {
		document.getElementById('float_word').style.opacity =  1 - 2 * document.body.scrollTop / document.documentElement.clientHeight;
	}
</script>
<head>
	<title>
		fdsadfasf
	</title>
</head>
<body>
	<div id="upper_wrapper" class="upper_wrapper">
		<div id="float_word_wrapper" class="float_word_wrapper">
			<h1 id="float_word" class="float_word">Test</h1>
		</div>
	</div>
	<div id="lower_wrapper" class="lower_wrapper">
		<div id="catalog" class="catalog"></div>
	</div>
</body>
</html>
haah
